# secured-web

./: .gitignore  README.md  pom.xml
authentication/: pom.xml
integration/: pom.xml
integration/src/test/java/org/burgers/secured/web/integration/: IntegrationConstants.java  NoOpErrorHandler.java  SingleSignOnOffTest.java
other-web/: pom.xml
other-web/src/main/java/org/burgers/secured/other/web/: MainController.java
other-web/src/main/resources/: env.properties  other-env.properties
other-web/src/main/resources/contexts/: ApplicationContext.xml  other-bootstrap-context.xml
other-web/src/main/webapp/: index.jsp
other-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
other-web/src/main/webapp/WEB-INF/jsp/: main.jsp
parent/: pom.xml
servers/tomcat_6/conf/: generic-keystore.jks  server.xml
web/: pom.xml
web/src/main/java/org/burgers/secured/web/: MainController.java
web/src/main/resources/: env.properties  web-env.properties
web/src/main/resources/contexts/: ApplicationContext.xml  SecurityContext.xml  web-bootstrap-context.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: main.jsp
